# Nombre de la aplicación
spring.application.name=blackjack

# Configuración para R2DBC (MySQL)
spring.r2dbc.url=r2dbc:pool:mysql://localhost:3306/blackjack
spring.r2dbc.username=root
spring.r2dbc.password=66Sazerac!
spring.r2dbc.driver=mysql
spring.main.web-application-type=reactive
# Configuración para MongoDB
spring.data.mongodb.database=blackjack
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# Puerto del servidor
server.port=8080

# TEMPORAL

# spring.main.allow-bean-definition-overriding=true
